20190109 : 
finished_students : 
李经纬,
unfinished_students : 
张浩宇,郑旭哲,谢剑峰,李智,高成,乐鑫,汪寿安,令初宇,刘爽,乔晶点,肖文彬,孟康,师与,元美金,王慧,罗轩,汪冰青,陈思逸,杨云钊,唐希茁,刘嘉林,燕凯宏,张晟源,王子淞,余中杰,魏泽宇,王月,刘磊,柏玮琦,于艳帆,赵昊,阮旭东,陈争光,余俊达,卢小金,李建刚,韩超,王宇宸,王梦娇,陈希磊,高颖,谢坤,叶晶涌,张馨支,蔡凌霄,丁超,蔡子超,王一j,王乐,张凡,刘洋,肖纵,陈昊,毛自翔,左晓倩,邓雄腾,吴国民,陈卓,吴克东,张璇,陈星怡,杨环宇,刘宗林,李俊强,刁虹尹,王政御,张玮轩,龚斌,胡恒源,刘坤,陈威,江俊杰,陈彦龙,吴昊坤,刘子涵,杜杰,申双美,李婉蓉,

20190111 : 
finished_students : 
李经纬,
unfinished_students : 
张浩宇,郑旭哲,谢剑峰,李智,高成,乐鑫,汪寿安,令初宇,刘爽,乔晶点,肖文彬,孟康,师与,元美金,王慧,罗轩,汪冰青,陈思逸,杨云钊,唐希茁,刘嘉林,燕凯宏,张晟源,王子淞,余中杰,魏泽宇,王月,刘磊,柏玮琦,于艳帆,赵昊,阮旭东,陈争光,余俊达,卢小金,李建刚,韩超,王宇宸,王梦娇,陈希磊,高颖,谢坤,叶晶涌,张馨支,蔡凌霄,丁超,蔡子超,王一j,王乐,张凡,刘洋,肖纵,陈昊,毛自翔,左晓倩,邓雄腾,吴国民,陈卓,吴克东,张璇,陈星怡,杨环宇,刘宗林,李俊强,刁虹尹,王政御,张玮轩,龚斌,胡恒源,刘坤,陈威,江俊杰,陈彦龙,吴昊坤,刘子涵,杜杰,申双美,李婉蓉,

20200109 : 
finished_students : 
汪冰青,元美金,罗轩,丁超,余俊达,乐鑫,汪寿安,令初宇,刘爽,乔晶点,余中杰,李婉蓉,于艳帆,王梦娇,王宇宸,倪伟,刁虹尹,刘嘉林,刘坤,高颖,谢坤,张馨支,叶晶涌,刘子涵,刘宗林,刘洋,王月,刘磊,卢小金,吴克东,邓雄腾,吴昊坤,唐希茁,师与,孟康,左晓倩,张凡,王子淞,江俊杰,张晟源,张浩宇,陈争光,张玮轩,张璇,范春枝,李建刚,李智,杜杰,陈思逸,杨云钊,杨环宇,王政御,柏玮琦,毛自翔,燕凯宏,王一j,王乐,蔡凌霄,申双美,胡恒源,郑旭哲,谢剑峰,陈威,阮旭东,赵昊,陈卓,陈希磊,陈彦龙,陈昊,韩超,高成,魏泽宇,龚斌,
unfinished_students : 
肖文彬,王慧,蔡子超,李经纬,肖纵,吴国民,陈星怡,李俊强,

20200111 : 
finished_students : 
丁超,余俊达,汪寿安,乐鑫,令初宇,刘爽,乔晶点,余中杰,李婉蓉,于艳帆,元美金,刁虹尹,刘嘉林,刘坤,高颖,谢坤,叶晶涌,刘子涵,刘宗林,刘洋,王月,刘磊,卢小金,龚斌,吴克东,吴昊坤,唐希茁,师与,孟康,左晓倩,张凡,王子淞,江俊杰,张晟源,张浩宇,陈争光,张玮轩,韩超,李建刚,杜杰,陈思逸,杨云钊,杨环宇,陈昊,毛自翔,王乐,王一j,王梦娇,王宇宸,王政御,蔡凌霄,申双美,第一版张晟源,胡恒源,谢剑峰,阮旭东,赵昊,陈彦龙,
unfinished_students : 
郑旭哲,李智,高成,肖文彬,王慧,罗轩,汪冰青,燕凯宏,魏泽宇,柏玮琦,陈希磊,张馨支,蔡子超,李经纬,肖纵,邓雄腾,吴国民,陈卓,张璇,陈星怡,李俊强,陈威,

unrecognized_files : 
0109作业_肖文彬.zip
20200109_郑旭哲.7z
CDE3PC~4.ZIP
Day11_0109_陈星怡.rar
20200111_郑旭哲.7z
Day13_0111_陈星怡.rar
Day13_0111_陈星怡_1.cc

